<div class="container">
  <div class="row">
    <nav class="sidebar">
      <ul class="sidebar__nav">
        <li class="sidebar__item">
          <%= link "Dashboard", class: "sidebar__link", to: Routes.home_path(@conn, :index) %>
        </li>
        <li class="sidebar__item">
          <a class="sidebar__link" href="#">
            Upload
          </a>
        </li>
        <li class="sidebar__item">
          <a class="sidebar__link" href="#">
            Report
          </a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <h1 class="h2">Dashboard</h1>
      <p>You're logged in as <%= @conn.assigns.current_user.full_name %></p>
    </div>
  </div>
</div>
