<h1>Listing Keywords</h1>

<%= if Enum.any?(@keywords) do %>
  <table class="table">
    <thead>
      <tr>
        <th>Phrase</th>
        <th>Inserted at</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for keyword <- @keywords do %>
        <tr>
          <td><%= keyword.phrase %></td>
          <td><%= keyword.inserted_at %></td>
          <td><span class="status-badge--added"><%= keyword.status %></span></td>
          <td>
            <span><%= link "View", class: "button-detail", to: Routes.keyword_path(@conn, :show, keyword) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <hr />

  <nav aria-label="Keyword navigation">
    <ul class="kw-pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
<% else %>
  <p>No keyword is imported yet! Please <a href="<%= Routes.upload_path(@conn, :index) %>"> upload here.</a></p>
<% end %>
