<h1>Listing Keywords</h1>

<table class="table">
  <thead>
    <tr>
      <th>Phrase</th>
      <th>Inserted at</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for keyword <- @keywords do %>
        <tr>
          <td><%= keyword.phrase %></td>
          <td><%= keyword.inserted_at %></td>
          <td><span class="status--added"><%= keyword.status %></span></td>
          <td>
            <span><%= link "View", to: Routes.keyword_path(@conn, :show, keyword) %></span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
