<h1>Listing Keywords</h1>

<table>
  <thead>
    <tr>
      <th>Phrase</th>
      <th>Raw result</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for keyword <- @keywords do %>
    <tr>
      <td><%= keyword.phrase %></td>
      <td><%= keyword.raw_result %></td>
      <td><%= keyword.status %></td>

      <td>
        <span><%= link "Show", to: Routes.keyword_path(@conn, :show, keyword) %></span>
        <span><%= link "Edit", to: Routes.keyword_path(@conn, :edit, keyword) %></span>
        <span><%= link "Delete", to: Routes.keyword_path(@conn, :delete, keyword), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Keyword", to: Routes.keyword_path(@conn, :new) %></span>
