<h1 class="page-title">Listing Keywords</h1>

<%= if Enum.any?(@keywords) do %>
  <%= render "_search-form.html", Map.put(assigns, :action, Routes.keyword_path(@conn, :index)) %>

  <table class="table keyword-list">
    <thead>
      <tr>
        <th>Phrase</th>
        <th>Inserted at</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for keyword <- @keywords do %>
        <tr>
          <td><%= keyword.phrase %></td>
          <td><%= keyword.inserted_at %></td>
          <td><span class="status-badge--added"><%= keyword.status %></span></td>
          <td class="keyword-list__action-column">
            <span><%= link "View", class: "btn btn-sm btn-secondary", to: Routes.keyword_path(@conn, :show, keyword) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <hr />

  <%= render KwtoolWeb.PaginationView, "pagination.html", conn: @conn, pagination: @pagination %>
<% else %>
  <p>No keyword is imported yet! Please <a href="<%= Routes.upload_path(@conn, :index) %>"> upload here.</a></p>
<% end %>
