<h1>Result for "<%= @keyword.phrase %>"  <span class="status-badge--added"><%= @keyword.status %></span></h1>

<div class="keyword-detail">
  <ul class="keyword-detail__list">
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          Number of AdWords advertisers in the top position
        </div>
        <div class="keyword-detail__count">
          <p>12</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          The total number of AdWords advertisers on the page
        </div>
        <div class="keyword-detail__count">
          <p>1</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          <span class="">URLs of the AdWords advertisers in the top position</span>
        </div>
        <div class="keyword-detail__count">
          <p>7</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          Number of the non-AdWords results on the page
        </div>
        <div class="keyword-detail__count">
          <p>6</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          URLs of the non-AdWords results on the page
        </div>
        <div class="keyword-detail__count">
          <p>4</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          Total number of links (all of them) on the page
        </div>
        <div class="keyword-detail__count">
          <p>2</p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="keyword-detail__title">
          HTML code of the page/cache of the page
        </div>
        <div class="keyword-detail__count">
          <p>3</p>
        </div>
      </div>
    </li>
  </ul>
</div>

<span><%= link "Back", class: 'btn btn-primary', to: Routes.keyword_path(@conn, :index) %></span>
