<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control", placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div class="mb-3">
    <%= label f, :full_name, class: "form-label" %>
    <%= text_input f, :full_name, required: true, class: "form-control", placeholder: "Full name" %>
    <%= error_tag f, :full_name %>
  </div>
  <div class="mb-3">
    <%= label f, :company, class: "form-label" %>
    <%= text_input f, :company, class: "form-control", placeholder: "Company" %>
    <%= error_tag f, :company %>
  </div>
  <div class="mb-3">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, minlength: 6, maxlength: 100, required: true, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <div class="mb-3">
    <%= label f, :password_confirmation, class: "form-label" %>
    <%= password_input f, :password_confirmation, minlength: 6, maxlength: 100, required: true, class: "form-control", placeholder: "Confirm Password" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div>
    <%= submit "Sign up", class: "btn btn-lg btn-primary btn-block mb-3" %>
  </div>
<% end %>
