<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>
  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control mb-3" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :full_name %>
    <%= text_input f, :full_name, class: "form-control mb-3" %>
    <%= error_tag f, :full_name %>
  </div>
  <div class="form-group">
    <%= label f, :company %>
    <%= text_input f, :company, class: "form-control mb-3" %>
    <%= error_tag f, :company %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= text_input f, :password, class: "form-control mb-3" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :confirm_password %>
    <%= text_input f, :confirm_password, class: "form-control mb-3" %>
    <%= error_tag f, :confirm_password %>
  </div>

  <div>
    <%= submit "Sign up", class: "btn btn-lg btn-primary btn-block" %>
  </div>
<% end %>
