<form class="form-authentication">
    <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
    <label for="email">Email</label>
    <input type="email" id="email" class="form-control mb-3" placeholder="Email Address" required autofocus>
    <label for="name">Name</label>
    <input type="text" id="name" class="form-control mb-3" placeholder="Name" required>
    <label for="company">Company</label>
    <input type="text" id="company" class="form-control mb-3" placeholder="Company">
    <label for="password">Password</label>
    <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>
    <label for="confirm_password">Re-enter Password</label>
    <input type="password" id="confirm_password" class="form-control mb-3" placeholder="Confirm Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    <div class="border-top card-body text-center">
        Have an account? <a href="">Log In</a> or back <%= link "Home", to: Routes.page_path(@conn, :index) %>
    </div>
</form>
