<main class="form-authentication">
  <h1>Login</h1>
  <form>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" placeholder="Email Address" required autofocus>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
  <div class="border-top card-body text-center">
    Don't have an account? <%= link "Sign up", to: Routes.auth_path(@conn, :show) %> or back <%= link "Home", to: Routes.page_path(@conn, :index) %>
  </div>
</main>
