<form class="form-authentication">
    <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
    <label for="inputEmail">Email address</label>
    <input type="email" id="inputEmail" class="form-control mb-3" placeholder="Email address" required autofocus>
    <label for="inputName">Name</label>
    <input type="text" id="inputName" class="form-control mb-3" placeholder="Name" required>
    <label for="inputCompany">Company</label>
    <input type="text" id="inputCompany" class="form-control mb-3" placeholder="Company">
    <label for="inputPassword">Password</label>
    <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>
    <label for="inputConfirmPassword">Re-enter Password</label>
    <input type="password" id="inputConfirmPassword" class="form-control mb-3" placeholder="Confirm Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
</form>
